# bims-vanilla-revit

./: Build.csproj  COPIAR_ARCHIVOS_ACEROS.bat  DEPLOY_GITHUB_RELEASES.md  DISEÑO_SISTEMA_ENCOFRADO_MEJORADO.md  GUIA_DEBUGGING_ENCOFRADO.md  GUIA_RAPIDA_GITHUB_RELEASE.md  INSTRUCCIONES_AUTO_UPDATE.md  INVESTIGACION_REVIT_API_2025_ENCOFRADO_AUTOMATIZADO.md  MEJORAS_GEOMETRIA_EXACTA.md  PublicarRelease.bat  Readme.md  RevitExtensions.sln  SOLUCION_CACHE_SESION.md  SOLUCION_ENDCAP_ERROR.md  SOLUCION_ERROR_SESION.md
AdminPanel/: .firebaserc  DEPLOY_A_LA_NUBE.md  EJECUTAR_ESTOS_COMANDOS.txt  INICIO_RAPIDO.txt  INSTRUCCIONES_DEPLOY.txt  README_ADMIN_PANEL.md  admin-panel.css  admin-panel.html  admin-panel.js  deploy.bat  firebase-config.js  firebase.json  index.html
AdminPanel/.firebase/: hosting..cache
source/ClosestGridsAddin/: Application.cs  AsignarRejillasATodosCommand.cs  CAMBIOS_LICENCIAS.md  ClosestGridsAddinVANILLA.addin  ClosestGridsAddinVANILLA.csproj  ClosestGridsCommand.cs  DIVISORDECOLUMNAS.cs  HERRAMIENTAS_OFUSCACION.md  OFUSCACION_RESUMEN.md  PARAMETERTRANSFERXAML.xaml  PARAMETERTRANSFERXAML.xaml.cs  PlaceholderCommand.cs  SOLUCION_ICONOS.md  SOLUCION_ICONOS_FINAL.md  TransferParametrosCommand.cs  build_output.txt  build_result.txt
source/ClosestGridsAddin/ACERO/: ACEROCOLUMNAS.cs  ACEROCOLUMNASXAML.xaml  ACEROCOLUMNASXAML.xaml.cs  ACEROESTCOLXAML.xaml  ACEROESTCOLXAML.xaml.cs  ACEROESTRIBOSCOLUMNAS.cs  ACEROLOSASYCIMIENTOS.cs  ACEROLOSASYCIMIENTOSXAML.xaml  ACEROLOSASYCIMIENTOSXAML.xaml.cs  ACEROMUROS.cs  ACEROMUROSXAML.xaml  ACEROMUROSXAML.xaml.cs  ACEROVIGAS.cs  ACEROVIGASXAML.xaml  ACEROVIGASXAML.xaml.cs
source/ClosestGridsAddin/Commands/: FirebaseCmd.cs  LicenseTestCommand.cs  LicensedCommand.cs  SplitDirectShapeCommand.cs
source/ClosestGridsAddin/DWG_IMPORT/: CalcularVolumenesDirectShapesCommand.cs  DWGBlockExtractor.cs
source/ClosestGridsAddin/ENCOFRADO/: AnalizadorBLIMTAR.cs  ConvertGenericToWallOrFloorCommand.cs  DireccionExtrusionHelper.cs  DirectShapeData.cs  DirectShapeGeometryExtractor.cs  DirectShapeToWallFloorConverter.cs  Encofrado.cs  EncofradoAutomaticoCommand.cs  EncofradoBaseHelper.cs  EncofradoColumnaCommand.cs  EncofradoEscaleraCommand.cs  EncofradoIntegradoHelper.cs  EncofradoLosaCommand.cs  EncofradoMultipleCommand.cs  EncofradoMuroCommand.cs  EncofradoPatronDosPasosCommand.cs  EncofradoVigaCommand.cs  FormwBimsAutoConvertCommand.cs  FormwBimsCommand.cs  GeometriaCurvaHelper.cs  PruebaGenericAWall.cs  PruebaGenericAWall.cs.backup  ReglasEncofrado.cs
source/ClosestGridsAddin/Installer/: BimsVanilla_Installer.iss  CompileInstaller.bat  README_INSTALADOR.md
source/ClosestGridsAddin/Models/: FirebaseModel.cs  LicenseInfo.cs  LicenseModel.cs  UserModel.cs
source/ClosestGridsAddin/ParameterTransfer/: AsignarAmbienteCommand.cs  AsignarHostIdCommand.cs  TransferirIdConfigWindow.xaml  TransferirIdConfigWindow.xaml.cs  TransferirIdElementoCommand.cs  TransferirMarcaAnfitrionCommand.cs
source/ClosestGridsAddin/SANITARIAS/: AsignarCotaTapaCommand.cs  CalcularLongitudTuberiasCommand.cs  DimensionesDeRegistros.cs
source/ClosestGridsAddin/Services/: ConfuserEx.crproj  FirebaseAuthService.cs  FirebaseAuthenticationService.cs  FirebaseLicenseService.cs  HardwareIdGenerator.cs  LicenseActivationService.cs  LicenseCacheManager.cs  LicenseService.cs  Obfuscar.xml  ObfuscateResources.ps1  SessionCache.cs  SessionManager.cs  UpdateChecker.cs
source/ClosestGridsAddin/Views/: EncofradoAutomaticoDialog.xaml  EncofradoAutomaticoDialog.xaml.cs  FormwBimsDialog.xaml  FormwBimsDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WallFloorTypeSelectionWindow.xaml  WallFloorTypeSelectionWindow.xaml.cs
source/Nice3point.Revit.Extensions/: Nice3point.Revit.Extensions.csproj
tests/Nice3point.Revit.Extensions.Tests/: Nice3point.Revit.Extensions.Tests.csproj
